APACHE_NAME=web
APACHE_VERSION=2.4
APACHE_ROOT_FOLDER=/var/www/html

PHP_NAME=php
PHP_VERSION=8.0

MYSQL_NAME=mysql
MYSQL_VERSION=8.0

DB_HOST=ID396978_GW2TC.db.webhosting.be
DB_ROOT_PASSWORD=Gahsoz-pefxa5-wuzsic
DB_NAME=ID396978_GW2TC
DB_USERNAME=ID396978_GW2TC
DB_PASSWORD=Gahsoz-pefxa5-wuzsic

PHPMYADMIN_NAME=phpmyadmin
PHPMYADMIN_VERSION=5.2